  body {
    padding: 15vh;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .calculator {
    background-color: rgb(94, 163, 190);
    width: 60vh;
    border-style: solid;
    /* justify-content: center;
    align-items: center; */
    padding: 20px;
    border-radius: 5px;
  }
  .text {
    width: 100%;
    background-color: white;
    height: 10vh;
    text-align: right;
      padding: 10px;
      border-radius: 5px;
  }

  .col-3 {
    padding: 5% 0%;
  }

  .btn-success {
    width: 100%;
  }

  #clear {
    width: 100%;
    padding: 5px;
  }

  button {
    width: 10vh;
    bor
  }

  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: right;
    padding-left: 15px;
  }

  @media (max-width: 300px) {
    .row {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    body {
      padding: 15vh;
      display: block
    }    
  }
 88 changes: 88 additions & 0 deletions88  
index.html
@@ -0,0 +1,88 @@
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <script src="script.js"></script>
</head>

<body>

  <h1>calculator</h1>
  <div class="calculator">
    <div class="text" id="inputBox">
    </div>
    <div class="row">
      <div class="col-3">
        <button type="button" class="btn btn-secondary"  onclick=getVal(7)>7</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(8)>8</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(9)>9</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('+')">+</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(4)>4</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(5)>5</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(6)>6</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('-')">-</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(1)>1</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(2)>2</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-secondary" onclick=getVal(3)>3</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('*')">*</button>
      </div>
    </div>
    <div class="row">
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick=getVal(0)>0</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('.')">.</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('/')">/</button>
      </div>
      <div class="col-3">
        <button type="button" class="btn btn-primary" onclick="getVal('%')">%</button>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <button id="clear" type="button" class="btn btn-dark" onclick=clr()>C</button>
      </div>
      <div class="col-6">
        <button type="button" class="btn btn-success" onclick=eq()>=</button>
      </div>
    </div>
  </div>
</body>
</html>
 40 changes: 40 additions & 0 deletions40  
script.js
@@ -0,0 +1,40 @@
function getVal(data) {
  var getData = document.getElementById("inputBox").innerText;
  getData += data;
  document.getElementById("inputBox").innerText = getData;
}
function eq() {
  var getData = document.getElementById("inputBox").innerText;
  document.getElementById("inputBox").innerText = eval(getData);
}

function clr() {
  document.getElementById("inputBox").innerText = "";
}

document.addEventListener("keyup", logKey);

function logKey(e) {
  var keyCode = e.which;
  var keyVal = e.key;
  console.log(keyCode, keyVal);
  var acceptKey = [
    187, 107, 189, 109, 56, 106, 191, 111, 53, 110, 190, 187, 13,
  ];
  if ((keyCode >= 48 && keyCode <= 57) || (keyCode >= 96 && keyCode <= 105)) {
    getVal(keyVal);
  } else if (acceptKey.includes(keyCode)) {
    if (keyCode == "187" || keyCode == "13") {
      eq();
    } else {
      getVal(keyVal);
    }
  } else if (keyCode == 8) {
    var getData = document.getElementById("inputBox").innerText;
    document.getElementById("inputBox").innerText = getData.slice(0, -1);
  } else {
    if (keyCode != 16) {
      alert("Only numbers are allowed");
    }
  }
}
0 comments on commit 04a9a15
